<!DOCTYPE html>
<html>

<head>
    <title>Responsive Retro Photo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="burger-menu">
                <span class="burger-menu-line">
            </div>
            </span>
            <a href="#" class="logo">
                <svg class="logo-img" width="100" height="60" viewBox="0 0 100 60" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.6434 0.710882H0V31.812H24.8948V23.6813H10.6434V0.710882ZM35.98 30.9924C35.5764 30.8209 35.1799 30.635 34.7905 30.4347C32.0846 29.0426 29.9649 27.1173 28.4315 24.6588C26.8982 22.1707 26.1315 19.3716 26.1315 16.2615C26.1315 13.1513 26.8982 10.3671 28.4315 7.90858C29.9649 5.42049 32.0846 3.48037 34.7905 2.08822C37.4965 0.696073 40.5482 0 43.9457 0C47.3431 0 50.3949 0.696073 53.1008 2.08822C55.8068 3.48037 57.9264 5.42049 59.4598 7.90858C60.9932 10.3671 61.7599 13.1513 61.7599 16.2615C61.7599 19.3716 60.9932 22.1707 59.4598 24.6588C58.426 26.3162 57.1258 27.7313 55.5591 28.9041C55.6626 28.9459 55.7656 28.9885 55.8679 29.0321C58.3334 30.0392 60.3779 31.5202 62.0014 33.4752L55.1915 39.3844C53.2071 37.1036 50.8469 35.9632 48.1109 35.9632C45.7657 35.9632 43.9016 36.6593 42.5186 38.0515C41.1355 39.4436 40.444 41.3393 40.444 43.7385C40.444 46.0785 41.1205 47.9594 42.4735 49.3812C43.8565 50.8029 45.6906 51.5138 47.9756 51.5138C49.3286 51.5138 50.6214 51.2621 51.8541 50.7585V42.8944H61.0995V56.0457C59.2354 57.3194 57.0706 58.2968 54.6052 58.9781C52.1397 59.6594 49.7194 60 47.3442 60C43.9768 60 40.9551 59.3187 38.2793 57.9562C35.6034 56.5641 33.4987 54.6387 31.9654 52.1803C30.4621 49.6922 29.7104 46.8783 29.7104 43.7385C29.7104 40.5988 30.4621 37.7997 31.9654 35.3412C33.0241 33.6233 34.3623 32.1737 35.98 30.9924ZM47.5085 23.1037C46.4562 23.7257 45.2686 24.0368 43.9457 24.0368C42.6228 24.0368 41.4201 23.7257 40.3377 23.1037C39.2854 22.4521 38.4436 21.5487 37.8122 20.3935C37.1808 19.2087 36.8651 17.8313 36.8651 16.2615C36.8651 14.6916 37.1808 13.3291 37.8122 12.1739C38.4436 10.9891 39.2854 10.0857 40.3377 9.46364C41.4201 8.812 42.6228 8.48617 43.9457 8.48617C45.2686 8.48617 46.4562 8.812 47.5085 9.46364C48.5909 10.0857 49.4478 10.9891 50.0792 12.1739C50.7105 13.3291 51.0262 14.6916 51.0262 16.2615C51.0262 17.8313 50.7105 19.2087 50.0792 20.3935C49.4478 21.5487 48.5909 22.4521 47.5085 23.1037ZM73.0307 57.9118C75.7366 59.3039 78.7883 60 82.1858 60C85.5833 60 88.635 59.3039 91.341 57.9118C94.0469 56.5196 96.1666 54.5943 97.6999 52.1358C99.2333 49.6478 100 46.8487 100 43.7385C100 40.6284 99.2333 37.8441 97.6999 35.3857C96.1666 32.8976 94.0469 30.9574 91.341 29.5653C88.635 28.1731 85.5833 27.4771 82.1858 27.4771C78.7883 27.4771 75.7366 28.1731 73.0307 29.5653C70.3247 30.9574 68.205 32.8976 66.6717 35.3857C65.1383 37.8441 64.3716 40.6284 64.3716 43.7385C64.3716 46.8487 65.1383 49.6478 66.6717 52.1358C68.205 54.5943 70.3247 56.5196 73.0307 57.9118ZM85.7486 50.5808C84.6963 51.2028 83.5087 51.5138 82.1858 51.5138C80.8629 51.5138 79.6602 51.2028 78.5779 50.5808C77.5256 49.9291 76.6837 49.0257 76.0523 47.8705C75.4209 46.6857 75.1052 45.3084 75.1052 43.7385C75.1052 42.1687 75.4209 40.8061 76.0523 39.651C76.6837 38.4661 77.5256 37.5627 78.5779 36.9407C79.6602 36.2891 80.8629 35.9632 82.1858 35.9632C83.5087 35.9632 84.6963 36.2891 85.7486 36.9407C86.831 37.5627 87.6879 38.4661 88.3193 39.651C88.9507 40.8061 89.2664 42.1687 89.2664 43.7385C89.2664 45.3084 88.9507 46.6857 88.3193 47.8705C87.6879 49.0257 86.831 49.9291 85.7486 50.5808Z"
                        fill="black" />
                </svg>
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="#">gallery</a></li>
                <li class="nav-item"><a href="#">history</a></li>
                <li class="nav-item"><a href="#">contact us</a></li>
            </ul>
            <form class="menu-form">
                <textarea class="menu-form-textarea" placeholder="type your message here" maxlength="200"></textarea>
                <button name="submit" type="submit" class="menu-form-btn">SEND</button>
        </header>
        <div class="slick-slider">
            <img src="img/Best-Monochrome-Cameras-For-BW-Photography-0-Hero-1.jpg" alt="" width="400px" height="200px"
                class="slider-item">
            <img src="img/Best-Monochrome-Cameras-For-BW-Photography-0-Hero-2.jpg" alt="" width="400px" height="200px"
                class="slider-item">
            <img src="img/Best-Monochrome-Cameras-For-BW-Photography-0-Hero-3.jpg" alt="" width="400px" height="200px"
                class="slider-item">
        </div>
        <main class="main">
            <p class="text">
                Suspendisse potenti. Curabitur in leo non odio hendrerit semper. Morbi id tempor eros. Donec viverra
                tempor congue. Suspendisse quis felis ultricies, egestas tellus non, semper est. Donec et interdum urna,
                eget pharetra massa. Aliquam ac condimentum nibh. Aenean laoreet ultricies finibus. Orci varius natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec congue lorem odio, eu ornare
                nisl malesuada tincidunt. Nullam ac leo est. Donec varius neque vel ex consectetur aliquet. Aliquam
                venenatis vel tellus non tincidunt. In viverra tellus ut libero dapibus ullamcorper. Donec non feugiat
                massa.
            </p>
            <h2 class="title">HISTORY</h2>
            <div class="dark-text">
                <div class="dark-text-block">
                    <p><span>1890</span> Fusce rhoncus at sapien at sollicitudin. Quisque semper sollicitudin libero
                        eget placerat.
                        Aliquam quis laoreet tellus. In id congue lacus. Nulla vestibulum turpis et nisi consequat, non
                        sagittis purus interdum. Nunc eu dolor urna. Quisque fermentum risus quam, at consectetur leo
                        tincidunt id. Nulla facilisi.</p>
                </div>
                <div class="dark-text-block">
                    <p><span>1920</span> Aliquam erat volutpat. Curabitur et accumsan odio, eget scelerisque risus.
                        Suspendisse
                        ultrices mattis accumsan. In hac habitasse platea dictumst. In non nisl turpis. Sed sit amet
                        purus odio. Donec aliquam leo a tortor tincidunt, vel molestie neque commodo. Ut pellentesque ut
                        ex pulvinar aliquam. Morbi porttitor, felis quis convallis tincidunt, augue felis euismod
                        lectus, a placerat purus justo eget magna. Mauris neque nisi, pharetra ac posuere nec, vehicula
                        non lorem.</p>
                </div>
            </div>
            <form class="contact-form">
                <h2 class="title">CONTACT US</h2>
                <div class="form-inner">
                    <textarea placeholder="type your message here" maxlength="200"></textarea>
                    <button name="submit" type="submit" class="form-btn">SEND</button>
                </div>
            </form>
        </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>