с*,
*:before,
*:after {
	box-sizing: border-box;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	/* Added it by yourself*/
	text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
	min-width: 320px;
	font-family: "Montserrat", sans-serif;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*general styles */
header {
	padding: 80px;
}

.logo {
	width: 100px;
	height: 60px;
	display: block;
	margin: 0 auto 80px;
}

.nav {
	list-style: none;
	display: flex;
	justify-content: center;
	padding: 0;
	margin: 0;
}
.nav-item {
	margin: 0 40px;
}

.nav-item a {
	color: #000;
	font-size: 20px;
	line-height: 24px;
}
.nav-item a:hover {
	border-bottom: 2px solid #000000;
	transition: all 50ms ease-in-out;
}

.burger-menu {
	display: block;
	width: 48px;
	height: 30px;
	position: relative;
	cursor: pointer;
	display: none;
}
.burger-menu-line {
	display: block;
	width: 48px;
	height: 5px;
	background: #000;
	position: absolute;
	transition: cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.45s;
}
.burger-menu-line:before,
.burger-menu-line:after {
	content: "";
	display: block;
	width: 48px;
	height: 5px;
	background: #000;
	position: absolute;
	left: 0;
	transition: cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.45s;
}
.burger-menu-line:before {
	top: 10px;
}
.burger-menu-line:after {
	top: 20px;
}

 .menu-form {
	display: none;
}

.main {
	width: 1024px;
	margin: 0 auto;
	text-align: center;
}
.text {
	font-size: 28px;
	line-height: 34px;
	margin-bottom: 80px;
}
.title {
	font-size: 40px;
	line-height: 49px;
	padding: 16px 0px;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
}
.dark-text {
	display: flex;
	margin: 60px 0px;
}
.dark-text-block {
	display: flex;
	flex: 0 0 500px;
	align-items: center;
	background-color: #000000;
	color: #fff;
	font-size: 18px;
	line-height: 22px;
	padding: 50px;
	text-align: left;
}
.dark-text-block + .dark-text-block {
	margin-left: 28px;
}
.dark-text-block span {
	font-size: 48px;
}
.form-inner {
	display: flex;
	align-items: center;
	padding: 30px;
	width: 100%;
	border: 1px solid #000000;
	margin: 47px 0px;
}
textarea {
	width: 100%;
	border: none;
	outline: none;
	resize: none;
}
textarea::placeholder {
	font-size: 18px;
	line-height: 22px;
}
textarea:focus::placeholder {
	color: transparent;
}
.form-btn {
	margin-left: 30px;
	background: #000000;
	border-radius: 8px;
	color: #fff;
	font-size: 28px;
	line-height: 34px;
	padding: 15px 60px;
	cursor: pointer;
	border: none;
}
/* Slick-slider all styles  */

.slick-slider {
	display: flex;
	justify-content: center;
	margin-bottom: 80px;
}
.slider-item {
	margin: 0px 30px;
}

/* tablet */
@media only screen and (min-width: 376px) and (max-width: 1024px) {
	.nav {
		list-style: none;
		display: flex;
		justify-content: center;
		padding: 0;
		margin: 0;
	}
	.nav-item a {
		color: #fff;
		font-size: 20px;
		line-height: 24px;
    }
	.burger-menu {
		display: block;

	}
	.wrapper.menu-open{
		padding:330px 0 0;
	}
	.menu-open header {
		background: #000;
		position: absolute;
		width: 100%;
		z-index: 100;
		left: 0;
		top: 0;
	}
	.menu-open .logo * {
		fill: #fff;
	}
	.menu-open .burger-menu-line{
		list-style: none;
    }
	.menu-open .burger-menu-line:after{
		background: #fff;
	    transform: rotate(-45deg);
	    top: 10px;
	}	
	.menu-open .burger-menu-line:before{
        background: #fff;
	    transform: rotate(45deg);
	}
    .menu-form {
	display: flex;
	align-items: center;
	padding: 30px;
	width: 100%;
	border: 1px solid #fff;
	margin: 47px 0px 100px;
    }
   .menu-form-textarea {
	width: 100%;
	border: none;
	outline: none;
	resize: none;
	background: #000;
    }
     .menu-form-textarea::placeholder {
	font-size: 18px;
	line-height: 22px;
	color: #fff;
	opacity: 0.5;
    }
   .menu-form-textarea:focus::placeholder {
	color: transparent;
    }
   .menu-form-btn {
	margin-left: 30px;
	background: #fff;
	border-radius: 8px;
	color: #000;
	font-size: 28px;
	line-height: 34px;
	padding: 15px 60px;
	cursor: pointer;
	border: none;
    }
}




/* mobile */
@media only screen and (min-width: 0) and (max-width: 375px) {
	.logo {
		display: none;
	}
	.nav {
		display: none;
	}
	.burger-menu {
		display: block;
	}
	.menu-open header {
		background: #000;
	}
	.menu-open .logo * {
		fill: #fff;
	}
	.menu-open .burger-menu-line,
	.menu-open .burger-menu-line:before {
		background: #fff;
	}
	.menu-open .burger-menu-line:after {
		display: none;
	}
}